<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDetailsViewController" customModule="conexaChallenge" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="gRD-K8-FoR" id="gM6-8W-7B3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRD-K8-FoR">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <standardMapConfiguration key="preferredConfiguration"/>
                </mapView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gRD-K8-FoR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="15h-F7-LqD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gRD-K8-FoR" secondAttribute="trailing" id="GpS-sc-bH1"/>
                <constraint firstItem="gRD-K8-FoR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Kno-fS-myJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gRD-K8-FoR" secondAttribute="bottom" id="ftg-5R-WFj"/>
            </constraints>
            <point key="canvasLocation" x="106" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
